---
autoInstallComponents: false
defaultNamespace: tekton-pipelines
imagePullPolicy: Always
disableInlineSpec: "" # pipeline,pipelinerun,taskrun
enableTektonPipeline: true
enableApiFields: beta #stable
