---
autoInstallComponents: false
defaultNamespace: tekton-pipelines
imagePullPolicy: Always
disableInlineSpec: "" # pipeline,pipelinerun,taskrun
enableTektonPipeline: true
enableTektonTrigger: false
enableTektonDashboard: false
enableApiFields: beta #stable
